spring.application.name=UserManagementSystem
spring.datasource.username=postgres
spring.datasource.password=Anne@12
spring.datasource.url=jdbc:postgresql://localhost:5432/User_Management_System
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.driver-class-name=org.postgresql.Driver